In [1]:
import pandas as pd
import os

In [2]:

# Load exchange.csv and order_items.csv
exchange_df = pd.read_csv('../Staging_1/Exchange/exchange.csv')
order_items_df = pd.read_csv('../Staging_1/order_items/order_items.csv')
order_items_df

,order_id,item_id,product_id,quantity,list_price,discount,source,timestamp_saved
0,1,1,20,1,599.99,0.20,DB,2024-05-02 09:21:45.429200
1,1,2,8,2,1799.99,0.07,DB,2024-05-02 09:21:45.429200
2,1,3,10,2,1549.00,0.05,DB,2024-05-02 09:21:45.429200
3,1,4,16,2,599.99,0.05,DB,2024-05-02 09:21:45.429200
4,1,5,4,1,2899.99,0.20,DB,2024-05-02 09:21:45.429200
...,...,...,...,...,...,...,...,...
4596,1615,60,182,1,2499.99,0.20,DB,2024-05-02 09:21:45.429200
4597,1614,14,213,2,269.99,0.20,DB,2024-05-02 09:21:45.429200
4598,1615,22,197,2,2299.99,0.20,DB,2024-05-02 09:21:45.429200
4599,1615,17,214,1,899.99,0.07,DB,2024-05-02 09:21:45.429200
4600,1615,9,182,1,2499.99,0.20,DB,2024-05-02 09:21:45.429200

In [3]:

# Merge exchange_df and order_items_df on a common column, assuming it's 'common_column'
merged_df = pd.merge(order_items_df, exchange_df[['rates.EGP']], how='cross')
merged_df

,order_id,item_id,product_id,quantity,list_price,discount,source,timestamp_saved,rates.EGP
0,1,1,20,1,599.99,0.20,DB,2024-05-02 09:21:45.429200,47.851708
1,1,2,8,2,1799.99,0.07,DB,2024-05-02 09:21:45.429200,47.851708
2,1,3,10,2,1549.00,0.05,DB,2024-05-02 09:21:45.429200,47.851708
3,1,4,16,2,599.99,0.05,DB,2024-05-02 09:21:45.429200,47.851708
4,1,5,4,1,2899.99,0.20,DB,2024-05-02 09:21:45.429200,47.851708
...,...,...,...,...,...,...,...,...,...
4596,1615,60,182,1,2499.99,0.20,DB,2024-05-02 09:21:45.429200,47.851708
4597,1614,14,213,2,269.99,0.20,DB,2024-05-02 09:21:45.429200,47.851708
4598,1615,22,197,2,2299.99,0.20,DB,2024-05-02 09:21:45.429200,47.851708
4599,1615,17,214,1,899.99,0.07,DB,2024-05-02 09:21:45.429200,47.851708
4600,1615,9,182,1,2499.99,0.20,DB,2024-05-02 09:21:45.429200,47.851708

In [4]:

# Calculate the new column 'list_price_egp'
merged_df['list_price_egp'] = merged_df['list_price'] * merged_df['rates.EGP']
merged_df

# Now merged_df contains the result with the new column 'list_price_egp'

,order_id,item_id,product_id,quantity,list_price,discount,source,timestamp_saved,rates.EGP,list_price_egp
0,1,1,20,1,599.99,0.20,DB,2024-05-02 09:21:45.429200,47.851708,28710.546283
1,1,2,8,2,1799.99,0.07,DB,2024-05-02 09:21:45.429200,47.851708,86132.595883
2,1,3,10,2,1549.00,0.05,DB,2024-05-02 09:21:45.429200,47.851708,74122.295692
3,1,4,16,2,599.99,0.05,DB,2024-05-02 09:21:45.429200,47.851708,28710.546283
4,1,5,4,1,2899.99,0.20,DB,2024-05-02 09:21:45.429200,47.851708,138769.474683
...,...,...,...,...,...,...,...,...,...,...
4596,1615,60,182,1,2499.99,0.20,DB,2024-05-02 09:21:45.429200,47.851708,119628.791483
4597,1614,14,213,2,269.99,0.20,DB,2024-05-02 09:21:45.429200,47.851708,12919.482643
4598,1615,22,197,2,2299.99,0.20,DB,2024-05-02 09:21:45.429200,47.851708,110058.449883
4599,1615,17,214,1,899.99,0.07,DB,2024-05-02 09:21:45.429200,47.851708,43066.058683
4600,1615,9,182,1,2499.99,0.20,DB,2024-05-02 09:21:45.429200,47.851708,119628.791483

In [5]:
file_path = '../Staging_2/Order_items/order_items.csv'

os.makedirs(os.path.dirname(file_path), exist_ok=True)
merged_df.to_csv(file_path, index = False)